import java.util.*;
abstract class CourseType {
    String name;
    CourseType(String name) {
        this.name = name;
    }
    public String toString() {
        return name;
    }
}
class ExamCourse extends CourseType {
    ExamCourse(String name) {
        super(name);
    }
}
class AssignmentCourse extends CourseType {
    AssignmentCourse(String name) {
        super(name);
    }
}
class ResearchCourse extends CourseType {
    ResearchCourse(String name) {
        super(name);
    }
}
class Course<T extends CourseType> {

    List<T> list = new ArrayList<>();
    void addCourse(T c) {
        list.add(c);
    }
    List<T> getCourses() {
        return list;
    }
}
class CourseManagement {
    static void showAll(List<? extends CourseType> list) {
        for (CourseType c : list) {
            System.out.println(c);
        }
    }
    public static void main(String[] args) {

        Course<ExamCourse> examDept = new Course<>();
        examDept.addCourse(new ExamCourse("Math Exam"));
        examDept.addCourse(new ExamCourse("Physics Exam"));

        Course<AssignmentCourse> assignDept = new Course<>();
        assignDept.addCourse(new AssignmentCourse("Java Assignment"));
        assignDept.addCourse(new AssignmentCourse("Python Project"));

        Course<ResearchCourse> researchDept = new Course<>();
        researchDept.addCourse(new ResearchCourse("AI Research"));
        
        // Using wildcard method
        showAll(examDept.getCourses());
        showAll(assignDept.getCourses());
        showAll(researchDept.getCourses());
    }
}
